---
layout: default
permalink: /directions/
published: true
title: Directions
navigation_weight: 4
---
<!DOCTYPE html>
<html>
<head>
<title>Directions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  text-align: center;
}

/* Number text */
.numbertext {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<h1>Directions to our Lab</h1>
<p>Our lab is located in the Department of Linguistics at the University of Pennsylvania: </p>
<p>3401-C Walnut Street, Suite 300, C Wing, Philadelphia, PA 19104-6228 </p>
  
<!-- The Google Map -->

<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(39.953067, -75.193001);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  // Zoom to 18 when clicking on marker
  google.maps.event.addListener(marker,'click',function() {
    map.setZoom(18);
    map.setCenter(marker.getPosition());
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsOSHVkd1zNwwt2Kkm_HgFiPB692M4bVg&callback=myMap"></script>

<p>Additionally, our lab is accessible by SEPTA. There is a <a href="http://www.septa.org/service/trolley/"> trolley stop</a> 
  on 36th and Sansom St and a <a href="http://www.septa.org/service/mfl/"> MFL stop</a> on 34th and Market St. </p>
  
<h1>Parking</h1>
<p>There are various parking options around our lab. We recommend street parking. 
  Additionally, there are <a href="https://cms.business-services.upenn.edu/parking/where-to-park/visitors-and-vendors.html"> 
  parking garages</a> near our office. Please note that you are responsible for covering the costs of parking.</p>

<h1>Get to our Lab</h1>
<p> Click through the slideshow to see how to find us in the building.</p>
<div class="slideshow-container">

 <!-- The images for slideshow. -->
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/images/outside.JPG" style="width:100%">
  <div class="text">Enter through the outside entrance of the building. It is in between CVS and Modern Eye.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/images/firstelevator.JPG" style="width:100%">
  <div class="text">Take the elevator from first floor to the third floor. NOTE: The stairs do not directly connect to the
    third floor.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/images/thirdelevator.JPG" style="width:100%">
  <div class="text">Once you exit the elevator, enter through the white door on the right. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/images/entrance.JPG" style="width:100%">
  <div class="text">The entrance to the Linguistics Department is on the left.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/images/door.JPG" style="width:100%">
  <div class="text">The waiting room is through the first door on the left. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/images/waiting.JPG" style="width:100%">
  <div class="text">Take a seat on one of the chairs. The experimenter will come find you once they are ready.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<!-- Slideshow [https://www.w3schools.com/howto/howto_js_slideshow.asp] -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
